<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Surveillance System</title>
  <!--    title bar
   ===============================================
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.png">-->


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <!--link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="-->
  
  <link href="static/css/theme.css" rel="stylesheet" />
  <!-- <link href="templates/css/scss/_bootstrap.scss" rel="stylesheet" />
  <link href="templates\css\scss\_user-variables.scss" rel="stylesheet" />
  <link href="templates\css\scss\_user.scss" rel="stylesheet" />
  <link href="templates\css\scss\theme.scss" rel="stylesheet" /> -->

</head>

<body>
  <!-- ===============================================-->



  <main class="main" id="top">

    <div col-md-9 col-xl-5>
     

    <!--CODE OF THE DETECTION-->
    <p id="output"></p>

      <section class="mt-6 col-md-10">
      <div class="container col-md-9">
        
        <!--Project main code -->

    <p id="output"></p>

    <div></div>
    <!--<button type="button" onclick="init()">Start</button> -->
 <h1 class="fs-md-8 align-content-md-center"> Suspicious  </h1>
      <p class="fs-md-5"> Human Activity Classification in the Restricted area </p>
    <button type="button" class="btn btn-secondary"   onclick="init()"> Start Capturing </button>
    <div class="mt-6 col-md-9"> 
     <!-- <a class="photo" href="index.html" > <img src="assets/img/gallery/camera.png" alt="..." height="100%"
          width="60%%" /></a> -->
          <a class="photo" href="index.html" > <img src="static/img/camera.png" alt="..." height="100%"
            width="60%" /></a>
    </div>    
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    
    <audio id="wakeUpAudio">
        <source src="/static/beep.mp3" type="audio/mpeg">
        Your browser does not support HTML5 audio.
    </audio>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/MbQmk7ox_/";

      let model, webcam, ctx, labelContainer, maxPredictions;

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 600;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size;
        canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
          // don't play audio when head's neutral with probability >= 75%
          if (
            prediction[2].probability.toFixed(2) >= 0.98 ||
            prediction[3].probability.toFixed(2) >= 0.98
          ) {
            // if (prediction[0].probability.toFixed(2) >= 0.75)
            document.getElementById("output").innerHTML = "Suspicious activity";
            var audio = new Audio(
              "{{url_for('static', filename ='/beep.mp3')}}"
            );
            audio.play();
            // $.ajax({
            //     url: '/make_call',
            //     type: 'GET',
            //     dataType: 'json',
            //     success: function (data) {
            //         let callsid = data.value;
            //         console.log(callsid);
            //     }
            // })
            const data = { myData: "some data" };
            fetch("/make_call", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ data }),
            })
              .then((response) => response.json())
              .then((result) => {
                console.log(result.result);
              });
              
          } else {
            document.getElementById("output").innerHTML = "Normal activity";
          }

          // if (prediction[0].probability.toFixed(2) >= 0.98 || prediction[1].probability.toFixed(2) >= 0.98 ){
          //      pauseAud();
          // else
          //      playAud();
          //     //document.getElementById("output").innerHTML="Normal Activity";
          // }
          // finally draw the poses
          drawPose(pose);
        }

        function drawPose(pose) {
          if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
              const minPartConfidence = 0.5;
              tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
              tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
          }
        }
      }
    </script>

        <!-- Project code ends here-->
      </div>
      
      <section>

        <div class="container">
          <h1 class="display-6 fw-semi-bold"> Team Members </h1>
          <p class="fs-2">This project is used in Restricted area to detect human activities which are Suspicious</p>
          <div class="row mb-4 mt-6">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="static/img/profile.png" alt="Profiles" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Siddhi Shelke</h3>
                  <p class="mb-0"></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="static/img/profile.png" alt="Profiles" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Shivani Joldapke</h3>
                  <p class="mb-0"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="static/img/profile.png" alt="Profiles" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Sakshi Chikhale</h3>
                  <p class="mb-0"></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="static/img/profile.png" alt="Profiles" style="width:48px;height:48px;" />
                  <h3 class="pt-3 lh-base">Vikrant Jumle</h3>
                  <p class="mb-0"></p>
                </div>
              </div>
            </div>
          </div>
          
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      
    

         
        </div>
      </div>
      </div>
      <!-- end of .container-->
    </section>
    </div>
    </div>
    </section>
  </main>